# mazilious.common

./: .gitignore  Directory.Build.props  Directory.Packages.props  Mazilious.Common.sln  README.md  default.json  renovate.json
.github/workflows/: publish-nuget.yml
src/: Mazilious.Common.csproj  packages.lock.json
src/Configuration/: ConfigurationBindingExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  VaultConfigurationProvider.cs
src/Configuration/Settings/: VaultSettings.cs
src/Mongo/: MongoBuilder.cs  MongoSettings.cs  ServiceCollectionExtensions.cs
